<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>wdagrh</title>
    <link rel="stylesheet" href="/dev/variables.css">
    <style>
        .colour_map {
            position: absolute;
            inset: 0;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            color: white;
        }
        .colour_map div {
            border: lime none;
        }
        .q1 {
            background-color: var(--light_purple);
        }
        .q2 {
            background-color: var(--dark_purple);
        }
        .q3 {
            background-color: var(--black);
        }
        .q4 {
            background-color: var(--dark_black_1);
        }
        .q5 {
            background-color: var(--light_grey);
        }
        .q6 {
            background-color: var(--dark_grey);
        }
        .q7 {
            background-color: var(--dark_black_2);
        }
        .q8 {
            background-color: var(--medium_black);
        }
        .q9 {
            background-color: var(--white);
            color: var(--black);
        }
        .q10 {
            background-color: var(--grey);
        }
        .q11 {
            background-color: var(--light_black_2);
        }
        .q12 {
            background-color: var(--light_black_1);
        }
    </style>
</head>
<body>
<main class="colour_map">
  <div class="q1">663399 / rebbecca</div>
  <div class="q2">432e63</div>
  <div class="q3">black (unused)</div>
  <div class="q4">111111</div>
  <div class="q5">darkgrey</div>
  <div class="q6">676767</div>
  <div class="q7">171717</div>
  <div class="q8">1e1e1e</div>
  <div class="q9">white</div>
  <div class="q10">grey</div>
  <div class="q11">212123</div>
  <div class="q12">222326</div>
</main>
</body>
</html>